<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>特定商取引法に関して | 恵比寿の小さなヨガ教室「マナヨガ」</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" itemprop="description" content="恵比寿駅から徒歩2分のマナヨガの特定商取引法はこちら。" />
  <meta name="keywords" itemprop="keywords" content="マナヨガ,ヨガ,スタジオ,教室,スクール,恵比寿,特定商取引法" />

  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
 <!--  <link rel="shortcut icon" href="share/img/favicon.ico" />
 <link rel="apple-touch-icon" sizes="152x152" href="/share/img/favicon.ico"> -->
  <link rel="stylesheet" href="../common/css/normalize.css">
  <link rel="stylesheet" href="../common/css/style.css">
  <link rel="stylesheet" href="../common/css/common.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="../common/css/slick-theme.css">
  <link rel="stylesheet" href="../common/css/slick.css">
</head>

<body id="top" class="law">
  <div class="wrapper">
    <header class="head">
      <div class="band">
        <img src="../common/images/band.jpg" alt="band">
      </div>
      <div class="top-head mb25 inner">
        <div class="top-head-inner cf">
          <h1><a href="../index.html"><img src="../common/images/yoga_logo.png" alt="yoga"></a></h1>
        </div>
        <div class="nav-menu sp cf">
          <div class="test cf">
            <a class="panel-btn cf">
              <span class="border"></span>
              <span class="border"></span>
              <span class="border"></span>
            </a>
            <img src="../common/images/nav_menu.png" alt="" class="fl-r">
          </div>
        </div>
        <nav class="g-nav">
          <ul>
            <li><a href="../index.html">ホーム<br><span>HOME</span></a></li>
            <li><a href="../schedule/index.html">スケジュール<br><span>SCHEDULE</span></a></li>
            <li><a href="../menu/index.html">レッスンメニュー<br><span>LESSON MENU</span></a></li>
            <li><a href="../price/index.html">料金システム<br><span>PRICE</span></a></li>
            <li><a href="../instructor/index.html">インストラクター紹介<br><span>INSTRUCTOR</span></a></li>
            <li><a href="../register/index.html">ご利用の流れ<br><span>HOW TO REGISTER</span></a></li>
            <li><a href="../access/index.html">アクセス<br><span>ACCESS</span></a></li>
          </ul>
          <div class="nav-reserve inner cf">
            <a href="https://coubic.com/manayogastudio/services" class="nav-resv-01" target="_blank">
              <img src="../common/images/reserve.png" alt="reserve">
            </a>
            <a href="../register/index.html" class="nav-resv-02">
              <img src="../common/images/reserve_02.png" alt="reserve-02">
            </a>
          </div>
        </nav>
      </div><!--top_head-->
      <div class="bott-head mb30">
       <div class="bott-head-inner cf">
          <a href="https://coubic.com/manayogastudio/services" class="resv-01" target="_blank">
            <img src="../common/images/reserve.png" alt="reserve">
          </a>
          <a href="register/index.html" class="resv-02">
            <img src="../common/images/reserve_02.png" alt="reserve-02">
          </a>
        </div>
      </div><!--bott_head-->
    </header>

    <section class="inner">
      <div class="transaction">
        <h2 class="mb30">特定商取引法に関して</h2>
        <table>
          <tr>
            <th>運営団体名</th>
            <td>Mana Yoga</td>
          </tr>
          <tr>
            <th>事業内容</th>
            <td>ヨガスタジオ運営</td>
          </tr>
          <tr>
            <th>運営責任者</th>
            <td>高山 育美</td>
          </tr>
          <tr>
            <th>設立年月</th>
            <td>2015年05月04日</td>
          </tr>
          <tr>
            <th>資本金</th>
            <td>300万円</td>
          </tr>
          <tr>
            <th>本社</th>
            <td>〒150-0021　東京都渋谷区恵比寿西1-2-1 　エビスマンション706</td>
          </tr>
          <tr>
            <th>事務所</th>
            <td>〒150-0021　東京都渋谷区恵比寿西1-2-1 　エビスマンション706</td>
          </tr>
          <tr>
            <th>問い合わせ先</th>
            <td>
              <ul class="cf">
                <li>
                  <span>電話番号</span>
                  <p>03-6455-1756</p>
                </li>
                <li>
                  <span>メールアドレス</span>
                  <p><a href="mailto:info@manayoga.jp">info@manayoga.jp</a></p>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <th>営業時間</th>
            <td>7:00～22:30　お問い合わせは24時間受け付けております。</td>
          </tr>
          <tr>
            <th>定休日</th>
            <td>年中無休（休業：年末年始・臨時）</td>
          </tr>
          <tr>
            <th>販売価格</th>
            <td><a href="../price/index.html">料金システム</a>をご確認ください。</td>
          </tr>
          <tr>
            <th>商品代金以外の必要料金</th>
            <td>消費税</td>
          </tr>
          <tr>
            <th>商品代金のお支払方法</th>
            <td>
              【クレジットカード】取り扱い可能ブランド　VISA、MASTER、JCB<br>
            ご注文手続き完了と同時に決済されます。<br>
            決済情報はSSLで暗号化され、安全性を確保しております。<br>
            またCloud Payment社のSSL証明書はベリサインにて発行されております。<br>
            <a href="https://www.cloudpayment.co.jp/" target="_blank">https://www.cloudpayment.co.jp/</a>
            </td>
          </tr>
          <tr>
            <th>商品のお渡し時期</th>
            <td>ご入金確認後、カードを発行いたします。</td>
          </tr>
          <tr>
            <th>コースの変更</th>
            <td>15日前までに申し出</td>
          </tr>
          <tr>
            <th>マンスリー会員停止</th>
            <td>マンスリー会員の停止を希望される場合は、停止希望月の前々月の決済予定日の前日までにお申し出いただく必要がございます。</td>
          </tr>
        </table>
      </div>
    </section><!-- transaction -->
    
    <section class="instructor inner">
        <img src="../common/images/instructor01_img10.png" alt="">
        <div class="autoplay">
         <div><a href="../instructor/instructor01/index.html"><img src="../common/images/instructor_img01.png"></a></div>
          <div><a href="../instructor/instructor07/index.html"><img src="../common/images/instructor_img07.png"></a></div>
          <div><a href="../instructor/instructor02/index.html"><img src="../common/images/instructor_img02.png"></a></div>
          <div><a href="../instructor/instructor03/index.html"><img src="../common/images/instructor_img03.png"></a></div>
          <div><a href="../instructor/instructor04/index.html"><img src="../common/images/instructor_img04.png"></a></div>
          <div><a href="../instructor/instructor05/index.html"><img src="../common/images/instructor_img05.png"></a></div>
          <div><a href="../instructor/instructor06/index.html"><img src="../common/images/instructor_img06.png"></a></div>
          <div><a href="../instructor/instructor08/index.html"><img src="../common/images/instructor_img08.png"></a></div>
          <div><a href="../instructor/instructor09/index.html"><img src="../common/images/instructor_img09.png"></a></div>
          <div><a href="../instructor/instructor10/index.html"><img src="../common/images/instructor_img10.png"></a></div>
          <div><a href="../instructor/instructor11/index.html"><img src="../common/images/instructor_img11.png"></a></div>
          <div><a href="../instructor/instructor12/index.html"><img src="../common/images/instructor_img12.png"></a></div>
          <div><a href="../instructor/instructor13/index.html"><img src="../common/images/instructor_img13.png"></a></div>
          <div><a href="../instructor/instructor14/index.html"><img src="../common/images/instructor_img14.png"></a></div>
          <div><a href="../instructor/instructor15/index.html"><img src="../common/images/instructor_img15.png"></a></div>
          <div><a href="../../index.html"><img src="../common/images/instructor_img16.png"></a></div>
          <div><a href="../instructor/instructor17/index.html"><img src="../common/images/instructor_img17.png"></a></div>
          <div><a href="../instructor/instructor18/index.html"><img src="../common/images/instructor_img18.png"></a></div>
          <div><a href="../instructor/instructor19/index.html"><img src="../common/images/instructor_img19.png"></a></div>
          <div><a href="../../index.html"><img src="../common/images/instructor_img20.png"></a></div>
          <div><a href="../instructor/instructor21/index.html"><img src="../common/images/instructor_img21.png"></a></div>
          <div><a href="../../index.html"><img src="../common/images/instructor_img22.png"></a></div>
          <div><a href="../instructor/instructor23/index.html"><img src="../common/images/instructor_img23.png"></a></div>
        </div>
      </section><!-- instructor -->

    <section class="element inner">
      <div class="booking">
        <a href="../register/index.html">
          <img src="../common/images/booking.png" alt="booking">
        </a>
      </div>
      <div class="contact mb20">
        <a href="mailto:info@manayoga.jp">
          <img src="../common/images/mail.png" alt="mail">
        </a>
      </div>
      <div class="cont-02">
        <h3>ＴＥＬ：０３-６４５５-１７５６</h3>
        <p>※レッスン中はお電話に出られない場合もございますのでご容赦ください。</p>
      </div>
      <div class="gallery">
        <ul>
          <li><a href="../blog/index.html"><img src="../common/images/img_01.png" alt=""></a></li>
          <li><a href="./index.html"><img src="../common/images/img_02.png" alt=""></a></li>
          <li><a href="http://www.yogaroom.jp"><img src="../common/images/img_03.png" alt=""></a></li>
          <li><a href="http://www.yoga-station.com" target="_blank"><img src="../common/images/img_04.png" alt=""></a></li>
          <li><a href="../photogallery/#aumnie"><img src="../common/images/img_05.png" alt=""></a></li>
          <li><img src="../common/images/img_06.png" alt=""></li>
        </ul>
      </div>
      <a href="#top" class="totop"><img src="../common/images/top.png" alt="↑" /></a>
    </section>
    
    <footer>
      <ul class="ft-list mb40 cf">
        <li><a href="../schedule/index.html">スケジュール</a></li>
        <li><a href="../menu/index.html">レッスンメニュー</a></li>
        <li><a href="../price/index.html">料金システム</a></li>
        <li><a href="../instructor/index.html">インストラクター紹介</a></li>
        <li><a href="../access/index.html">アクセス</a></li>
        <li><a href="../register/index.html">ご利用の流れ</a></li>
        <li><a href="../register/index.html">体験レッスンを予約する</a></li>
        <li><a href="../faq/index.html">よくある質問</a></li>
        <li><a href="../photogallery/index.html">フォトギャラリー</a></li>
        <li><a href=""></a></li>
      </ul>
      <a href="../index.html" class="ft-logo"><img src="../common/images/footer_logo.png" alt="Mana Yoga" class="mb40"></a>
      <ul class="blog inner mb40 cf">
        <li class="lit-01">manayoga blog</li>
        <li class="lit-02"><a href="./index.html">特定商取引法に基づく表記</a></li>
        <li class="last"><a href="../policy/index.html">プライバシーポリシー</a></li>
      </ul>
      <img src="../common/images/footer_yoga.png" alt="" class="mb20">
      <p>Copyright © 2016 ManaYoga All Rights Reserved.</p>
    </footer>

  </div> 
  <!-- wrapper -->
</body>
<script src="../common/js/jquery-2.2.4.min.js"></script>
<script src="../common/js/common.js"></script>
<script src="../common/js/slick.min.js"></script>
<script src="../common/js/smoothScroll.js"></script>
</html>
