<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ブログ一覧 | 恵比寿の小さなヨガ教室「マナヨガ」</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="keywords" content="マナヨガ,ヨガ,スタジオ,教室,スクール,恵比寿,ブログ">
  <meta name="description" content="恵比寿駅から徒歩2分のマナヨガのスタッフブログはこちら。日々のレッスンの模様など、最新の情報を更新しています。">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
 <!--  <link rel="shortcut icon" href="share/img/favicon.ico" />
 <link rel="apple-touch-icon" sizes="152x152" href="/share/img/favicon.ico"> -->
  <link rel="stylesheet" href="../common/css/normalize.css">
  <link rel="stylesheet" href="../common/css/common.css">
  <link rel="stylesheet" href="../common/css/top.css">
  <link rel="stylesheet" href="../common/css/style.css">
  <link rel="stylesheet" href="../common/css/slick-theme.css">
  <link rel="stylesheet" href="../common/css/slick.css">
</head>

<body id="top" class="index">
  <div class="wrapper">
    <header class="head">
      <div class="band">
        <img src="../common/images/band.jpg" alt="band">
      </div>
      <div class="top-head mb25 inner">
        <div class="top-head-inner cf">
          <h1><a href="../index.html"><img src="../common/images/yoga_logo.png" alt="yoga"></a></h1>
        </div>
        <div class="nav-menu cf">
          <div class="test cf">
            <a class="panel-btn cf">
              <span class="border"></span>
              <span class="border"></span>
              <span class="border"></span>
            </a>
            <img src="../common/images/nav_menu.png" alt="" class="fl-r">
          </div>
        </div>
        <nav class="g-nav">
          <ul>
            <li><a href="../index.html">ホーム<br><span>HOME</span></a></li>
            <li><a href="../schedule/index.html">スケジュール<br><span>SCHEDULE</span></a></li>
            <li><a href="../menu/index.html">レッスンメニュー<br><span>LESSON MENU</span></a></li>
            <li><a href="../price/index.html">料金システム<br><span>PRICE</span></a></li>
            <li><a href="../instructor/index.html">インストラクター紹介<br><span>INSTRUCTOR</span></a></li>
            <li><a href="../register/index.html">ご利用の流れ<br><span>HOW TO REGISTER</span></a></li>
            <li><a href="../access/index.html">アクセス<br><span>ACCESS</span></a></li>
          </ul>
          <div class="nav-reserve inner cf">
            <a href="https://coubic.com/manayogastudio/services" class="nav-resv-01" target="_blank">
              <img src="../common/images/reserve.png" alt="reserve">
            </a>
            <a href="../register/index.html" class="nav-resv-02">
              <img src="../common/images/reserve_02.png" alt="reserve-02">
            </a>
          </div>
        </nav>
      </div><!--top_head-->
      <div class="bott-head mb30">
        <div class="bott-head-inner cf">
          <a href="https://coubic.com/manayogastudio/services" class="resv-01" target="_blank">
            <img src="../common/images/reserve.png" alt="reserve">
          </a>
          <a href="register/index.html" class="resv-02">
            <img src="../common/images/reserve_02.png" alt="reserve-02">
          </a>
        </div>
      </div><!--bott_head-->
    </header>

    <section class="blog-01 inner">
      <div class="photo">
        <img src="images/blog01.png" alt="blog">
      </div>
      <div class="information">
        <ul>
          <li class="cf">
            <a href="../uncategorized/256/" class="cf">
            <span class="info-date">2016年12月10日</span><span class="info-txt">年末年始お休みのご案内</span></a>
          </li>
          <li class="cf">
            <a href="../uncategorized/253/"><span class="info-date">2016年11月24日</span><span class="info-txt">雪☃️</span></a>
          </li>
          <li class="cf">
            <a href="../uncategorized/242/"><span class="info-date">2016年11月06日</span><span class="info-txt">12月4日進化ウォーキングイベントのお知らせ</span></a>
          </li>
          <li class="cf">
            <a href="../uncategorized/237/"><span class="info-date">2016年11月04日</span><span class="info-txt">11月6日クラス追加のお知らせ</span></a>
          </li>
          <li class="cf">
            <a href="../uncategorized/234/"><span class="info-date">2016年11月04日</span><span class="info-txt">11/4 代行のお知らせ</span></a>
          </li>
          <li class="cf">
            <a href="../uncategorized/231/"><span class="info-date">2016年11月03日</span><span class="info-txt">静寂な中の優しい竹灯りの中で</span></a>
          </li>
          <li class="cf">
            <a href="../event/216/"><span class="info-date">2016年10月29日</span>
            <span class="info-txt">happy  halloween</span></a>
          </li>
          <li class="cf">
            <a href="../uncategorized/213/"><span class="info-date">2016年10月23日</span><span class="info-txt">竹あかりNightヨガ</span></a>
          </li>
          <li class="cf">
            <a href="../uncategorized/203/"><span class="info-date">2016年10月17日</span><span class="info-txt">11月特別クラスのお知らせ</span></a>
          </li>
          <li class="cf">
            <a href="../uncategorized/194/"><span class="info-date">2016年09月06日</span><span class="info-txt">9/9代行について</span></a>
          </li>
          <li class="cf">
            <a href="../uncategorized/190/"><span class="info-date">2016年08月31日</span><span class="info-txt">9/1代行について</span></a>
          </li>
          <li class="cf">
            <a href="../uncategorized/177/"><span class="info-date">2016年07月20日</span><span class="info-txt">ミネスタに出演させて頂きました!(^^)!</span></a>
          </li>
          <li class="cf">
            <a href="../event/158/" class="cf"><span class="info-date">2016年06月17日</span>
            <span class="info-txt info-txt-001">女性のためのヨガ＆布ナプキン ワークショップのお知らせ</span></a>
          </li>
          <li class="cf">
            <a href="../event/143/"><span class="info-date">2016年04月17日</span>
            <span class="info-txt">出張ヨガ</span></a>
          </li>
          <li class="cf">
            <a href="../uncategorized/129/"><span class="info-date">2016年03月23日</span><span class="info-txt">イベント受付開始</span></a>
          </li>
          <li class="cf">
            <a href="../event/126/"><span class="info-date">2016年03月21日</span>
            <span class="info-txt">イベントのお知らせ</span></a>
          </li>
          <li class="cf">
            <a href="../uncategorized/113/"><span class="info-date">2016年03月19日</span><span class="info-txt">3/20代行について</span></a>
          </li>
          <li class="cf">
            <a href="../diary/102/"><span class="info-date">2016年03月17日</span>
            <span class="info-txt">新生活がはじまる前に</span></a>
          </li>
          <li class="cf">
            <a href="../uncategorized/86/"><span class="info-date">2016年02月10日</span><span class="info-txt">ホームページをリニューアルしました。</span></a>
          </li>
        </ul>
      </div>
    </section>

    <section class="instructor inner">
      <img src="../common/images/instructor01_img10.png" alt="">
        <div class="autoplay">         
          <div><a href="../instructor/instructor01/index.html"><img src="../common/images/instructor_img01.png"></a></div>
          <div><a href="../instructor/instructor07/index.html"><img src="../common/images/instructor_img07.png"></a></div>
          <div><a href="../instructor/instructor02/index.html"><img src="../common/images/instructor_img02.png"></a></div>
          <div><a href="../instructor/instructor03/index.html"><img src="../common/images/instructor_img03.png"></a></div>
          <div><a href="../instructor/instructor04/index.html"><img src="../common/images/instructor_img04.png"></a></div>
          <div><a href="../instructor/instructor05/index.html"><img src="../common/images/instructor_img05.png"></a></div>
          <div><a href="../instructor/instructor06/index.html"><img src="../common/images/instructor_img06.png"></a></div>
          <div><a href="../instructor/instructor08/index.html"><img src="../common/images/instructor_img08.png"></a></div>
          <div><a href="../instructor/instructor09/index.html"><img src="../common/images/instructor_img09.png"></a></div>
          <div><a href="../instructor/instructor10/index.html"><img src="../common/images/instructor_img10.png"></a></div>
          <div><a href="../instructor/instructor11/index.html"><img src="../common/images/instructor_img11.png"></a></div>
          <div><a href="../instructor/instructor12/index.html"><img src="../common/images/instructor_img12.png"></a></div>
          <div><a href="../instructor/instructor13/index.html"><img src="../common/images/instructor_img13.png"></a></div>
          <div><a href="../instructor/instructor14/index.html"><img src="../common/images/instructor_img14.png"></a></div>
          <div><a href="../instructor/instructor15/index.html"><img src="../common/images/instructor_img15.png"></a></div>
          <div><a href="../../index.html"><img src="../common/images/instructor_img16.png"></a></div>
          <div><a href="../instructor/instructor17/index.html"><img src="../common/images/instructor_img17.png"></a></div>
          <div><a href="../instructor/instructor18/index.html"><img src="../common/images/instructor_img18.png"></a></div>
          <div><a href="../instructor/instructor19/index.html"><img src="../common/images/instructor_img19.png"></a></div>
          <div><a href="../../index.html"><img src="../common/images/instructor_img20.png"></a></div>
          <div><a href="../instructor/instructor21/index.html"><img src="../common/images/instructor_img21.png"></a></div>
          <div><a href="../../index.html"><img src="../common/images/instructor_img22.png"></a></div>
          <div><a href="../instructor/instructor23/index.html"><img src="../common/images/instructor_img23.png"></a></div>
        </div>
    </section><!-- instructor021 -->

    <section class="element inner">
      <div class="booking">
        <a href="../register/index.html">
          <img src="../common/images/booking.png" alt="booking">
        </a>
      </div>
      <div class="contact mb20">
        <a href="mailto:info@manayoga.jp">
          <img src="../common/images/mail.png" alt="mail">
        </a>
      </div>
      <div class="cont-02">
        <h3>ＴＥＬ：０３-６４５５-１７５６</h3>
        <p>※レッスン中はお電話に出られない場合もございますのでご容赦ください。</p>
      </div>
      <div class="gallery">
        <ul>
          <li><a href="./index.html"><img src="../common/images/img_01.png" alt=""></a></li>
          <li><a href="./index.html"><img src="../common/images/img_02.png" alt=""></a></li>
          <li><a href="http://www.yogaroom.jp"><img src="../common/images/img_03.png" alt=""></a></li>
          <li><a href="http://www.yoga-station.com" target="_blank"><img src="../common/images/img_04.png" alt=""></a></li>
          <li><a href="../photogallery/#aumnie"><img src="../common/images/img_05.png" alt=""></a></li>
          <li><img src="../common/images/img_06.png" alt=""></li>
        </ul>
      </div>
      <a href="#top" class="totop"><img src="../common/images/top.png" alt="↑" /></a>
    </section>

    <footer>
      <ul class="ft-list mb40 cf">
        <li><a href="../schedule/index.html">スケジュール</a></li>
        <li><a href="../menu/index.html">レッスンメニュー</a></li>
        <li><a href="../price/index.html">料金システム</a></li>
        <li><a href="../instructor/index.html">インストラクター紹介</a></li>
        <li><a href="../access/index.html">アクセス</a></li>
        <li><a href="../register/index.html">ご利用の流れ</a></li>
        <li><a href="../register/index.html">体験レッスンを予約する</a></li>
        <li><a href="../faq/index.html">よくある質問</a></li>
        <li><a href="../photogallery/index.html">フォトギャラリー</a></li>
        <li><a href=""></a></li>
      </ul>
      <a href="../index.html" class="ft-logo"><img src="../common/images/footer_logo.png" alt="Mana Yoga" class="mb40">
      <ul class="blog inner mb40 cf">
        <li class="lit-01">manayoga blog</li>
        <li class="lit-02"><a href="../law/index.html">特定商取引法に基づく表記</a></li>
        <li class="last"><a href="../policy/index.html">プライバシーポリシー</a></li>
      </ul>
      <img src="../common/images/footer_yoga.png" alt="" class="mb20">
      <p>Copyright © 2016 ManaYoga All Rights Reserved.</p>
    </footer>
    </div> 
    <!-- wrapper -->
</body>
<script src="../common/js/jquery-2.2.4.min.js"></script>
<script src="../common/js/common.js"></script>
<script src="../common/js/smoothScroll.js"></script>
<script src="../common/js/slick.min.js"></script>
</html>
